Repository: apollocked/My-Movie-App
Catalog: lib/l10n/app_*.arb
Languages: ar, ku

# home_trending
source: Trending Now
ar: رائج الآن
ku: ئێستا باوە

# home_top_rated
source: Top Rated Movies
ar: الأعلى تقييماً
ku: فیلمە خاوەن بەرزترین نمرەکان

# home_now_playing
source: Now Playing
ar: يُعرض الآن
ku: ئێستا پەخش دەکرێت

# home_popular
source: Popular
ar: شائع
ku: بەناوبانگ

# home_upcoming
source: Upcoming
ar: قريباً
ku: بەم زووانە

# home_action
source: Action Thrillers
ar: أكشن وإثارة
ku: ئەکشن و هەستبزوێن

# home_sci_fi
source: Sci-Fi Explorations
ar: خيال علمي
ku: خەیاڵی زانستی

# home_horror
source: Horror & Suspense
ar: رعب وتشويق
ku: ترسناک و دڵەڕاوکێ

# home_drama
source: Dramatic Masterpieces
ar: دراما
ku: دراما

# home_comedy
source: Laughter & Comedy
ar: كوميديا
ku: کۆمیدی

# home_romance
source: Romantic Stories
ar: رومانسي
ku: ڕۆمانسی

# home_thriller
source: Edge-of-Seat Thrillers
ar: إثارة
ku: هەستبزوێن

# home_animation
source: Animated Worlds
ar: رسوم متحركة
ku: ئەنیمەیشن

# home_mystery
source: Mystery & Detective
ar: غموض
ku: نهێنی

# search_explore
source: Explore
ar: استكشاف
ku: دۆزینەوە

# search_explore_caps
source: EXPLORE
ar: استكشاف
ku: دۆزینەوە

# search_hint
source: Search ...
ar: ابحث عن الأفلام...
ku: بگەڕێ بۆ فیلمەکان...

# search_no_results
source: No results found.
ar: لا توجد نتائج.
ku: هیچ ئەنجامێک نەدۆزرایەوە.

# search_filters_all
source: All
ar: الكل
ku: هەمووی

# search_filters_movies
source: Movies
ar: أفلام
ku: فیلمەکان

# search_filters_tv_shows
source: TV Shows
ar: مسلسلات
ku: زنجیرەکان

# search_filters_actors
source: Actors
ar: ممثلين
ku: ئەکتەرەکان

# search_filters_language
source: Language
ku: زمان

# search_no_results_subtitle
source: Try searching for something else
ar: حاول البحث عن شيء آخر
ku: هەوڵی گەڕان بدە بۆ شتێکی تر

# search_discover_title
source: Discover Movies
ar: اكتشف الأفلام
ku: فیلمەکان بدۆزەرەوە

# search_discover_subtitle
source: Start typing to explore millions of movies and TV shows
ar: ابدأ بالكتابة للبحث في ملايين الأفلام والمسلسلات
ku: دەست بکە بە نووسین بۆ گەڕان لە ملیۆنان فیلم و زنجیرە

# search_recent_searches
source: Recent Searches
ar: عمليات البحث الأخيرة
ku: گەڕانەکانی پێشوو

# search_clear
source: Clear
ar: مسح
ku: سڕینەوە

# search_browse_categories
source: Browse Categories
ar: تصفح حسب الفئات
ku: گەڕان بەپێی پۆلەکان

# search_browse_all
source: Browse All
ar: تصفح الكل
ku: گەڕان بە هەمووی

# search_top_rated_badge
source: NEW
ar: جديد
ku: نوێترین

# search_browse
source: Browse
ar: تصفح
ku: گەڕان

# profile_title
source: Profile
ar: الملف الشخصي
ku: پڕۆفایل

# profile_my_activity
source: My Activity
ar: نشاطي
ku: چالاکییەکانم

# profile_watch_later
source: Watch Later
ar: المشاهدة لاحقاً
ku: سەیرکردنی دواتر

# profile_favorites
source: My Favorites
ar: مفضلتي
ku: دڵخوازەکانم

# profile_my_favorites
source: My Favorites
ar: مفضلتي
ku: دڵخوازەکانم

# profile_ratings
source: My Ratings
ar: تقييماتي
ku: هەڵسەنگاندنەکانم

# profile_my_ratings
source: My Ratings
ar: تقييماتي
ku: هەڵسەنگاندنەکانم

# profile_account
source: Account
ar: الحساب
ku: هەژمار

# profile_logout
source: Log Out
ar: تسجيل الخروج
ku: چوونەدەرەوە

# profile_logout_confirm
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟
ku: دڵنیای لە چوونەدەرەوە؟

# profile_default_name
source: Movie Lover
ar: عاشق الأفلام
ku: خۆشەویستی فیلم

# settings_title
source: Setup
ar: الإعدادات
ku: ڕێکخستن

# settings_language
source: Language
ar: اللغة
ku: زمان

# settings_dark_mode
source: Dark Mode
ar: الوضع المظلم
ku: دۆخی تاریک

# settings_lang_en
source: English
ku: ئینگلیزی

# settings_lang_ku
source: Kurdish
ar: Kurdî
ku: کوردی

# settings_lang_ar
source: Arabic
ar: العربية
ku: عەرەبی

# settings_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
ku: سیاسەی تایبەتی

# settings_legal
source: Legal
ar: قانوني
ku: یاسایی

# settings_support
source: Support
ar: الدعم
ku: پاڵپشتی

# settings_contact_us
source: Contact Us
ar: اتصل بنا
ku: پەیوەندیمان پێوە بکە

# privacy_title
source: Privacy Policy
ar: سياسة الخصوصية
ku: سیاسەی تایبەتی

# privacy_last_updated
source: Last updated: June 26, 2026
ar: آخر تحديث: 26 يونيو 2026
ku: دوایین نوێکردنەوە: حوزەیرانی 26, 2026

# privacy_introduction
source: My Movies respects your privacy. This Privacy Policy explains how we collect, use, and protect your information when you use our app.
ar: My Movies يحترم خصوصيتك. توضح هذه السياسة كيفية جمع معلوماتك واستخدامها وحمايتها.
ku: My Movies ڕێزی لە تایبەتی تۆ دەگرێت. ئەم سیاسەتە ڕوون دەکاتەوە کە چۆن زانیارییەکانی تۆ کۆدەکەینەوە، بەکاری دەهێنین، و پاراستنی دەکەین.

# privacy_info_collect_title
source: Information We Collect
ar: المعلومات التي نجمعها
ku: زانیارییەکانی کۆی دەکەینەوە

# privacy_info_collect
source: We collect minimal information necessary to provide our services. This may include your email address if you create an account, and basic usage data such as movies you save to your watch list or favorites. We do not collect sensitive personal information.
ar: نجمع فقط الحد الأدنى من المعلومات اللازمة لتقديم خدماتنا. قد يشمل ذلك بريدك الإلكتروني إذا قمت بإنشاء حساب، ومعلومات الاستخدام الأساسية مثل الأفلام التي تحفظها لمشاهدتها لاحقاً أو المفضلة لديك. لا نجمع معلومات شخصية حساسة.
ku: ئێمە کەمترین زانیاری پێویست کۆدەکەینەوە بۆ دابینکردنی خزمەتگوزارییەکانمان. ئەمە ڕەنگە ئیمەیڵەکەت لەخۆبگرێت ئەگەر هەژمارێک دروست بکەیت، و زانیاری بەکارهێنانی سادە وەک ئەو فیلمانەی کە دەیپارێزیت بۆ دواتر یان دڵخوازەکانت. ئێمە زانیاری تایبەتی هەستیار کۆناکەینەوە.

# privacy_how_use_title
source: How We Use Your Information
ar: كيف نستخدم معلوماتك
ku: چۆن زانیارییەکانی تۆ بەکار دەهێنین

# privacy_how_use
source: Your information is used solely to personalize your experience, save your preferences, and provide the core functionality of the app. We do not sell your data to third parties.
ar: يتم استخدام معلوماتك فقط لتخصيص تجربتك، والحفاظ على تفضيلاتك، وتوفير الوظائف الأساسية للتطبيق. نحن لا نبيع معلوماتك لأطراف ثالثة.
ku: زانیارییەکانی تۆ تەنها بۆ تایبەتکردنی ئەزموونەکەت، پاراستنی هەڵبژاردنەکانت، و دابینکردنی بنەڕەتی کارەکانی ئەپەکە بەکار دەهێنرێت. ئێمە زانیارییەکانی تۆ بە لایەنی سێیەم نافرۆشین.

# privacy_data_security_title
source: Data Security
ar: أمن البيانات
ku: پاراستنی زانیاری

# privacy_data_security
source: We implement industry-standard security measures to protect your information. However, no method of electronic storage is 100% secure.
ar: نحن نطبق معايير أمان صناعية لحماية معلوماتك. ومع ذلك، لا توجد طريقة تخزين إلكترونية آمنة بنسبة 100%.
ku: ئێمە پێوانەکانی ئاسایشی پیشەسازی جێبەجێ دەکەین بۆ پاراستنی زانیارییەکانت. بەڵام هیچ ڕێگەیەکی هەڵگرتنی ئەلیکترۆنی 100% پارێزراو نییە.

# privacy_contact_title
source: Contact Us
ar: اتصل بنا
ku: پەیوەندیمان پێوە بکە

# privacy_contact
source: If you have questions about this Privacy Policy, please contact us at mahamadbarznji712@gmail.com
ar: إذا كانت لديك أي أسئلة حول هذه السياسة، يرجى الاتصال بنا على mahamadbarznji712@gmail.com
ku: ئەگەر پرسیارت هەیە دەربارەی ئەم سیاسەتە، تکایە پەیوەندیمان پێوە بکە لە mahamadbarznji712@gmail.com

# auth_login
source: Login
ar: تسجيل الدخول
ku: چوونەژوورەوە

# auth_signup
source: Sign up
ar: إنشاء حساب
ku: ناونووسین

# auth_create_account
source: Create Account
ar: إنشاء حساب
ku: دروستکردنی هەژمار

# auth_welcome_back
source: Welcome Back
ar: مرحباً بعودتك
ku: بەخێربێیتەوە

# auth_login_subtitle
source: Log in to your account
ar: سجل الدخول إلى حسابك
ku: بچۆ ناو هەژمارەکەت

# auth_join_community
source: Join the Community
ar: انضم إلى المجتمع
ku: ببە بە ئەندام

# auth_join_subtitle
source: Sign in to unlock the full potential of My Movies and personalize your movie experience.
ar: سجل الدخول للوصول إلى جميع ميزات My Movies.
ku: بچۆ ژوورەوە بۆ دەستگەیشتن بە هەموو تایبەتمەندییەکانی My Movies.

# auth_email
source: Email
ar: البريد الإلكتروني
ku: ئیمەیڵ

# auth_email_hint
source: Enter your email
ar: أدخل بريدك الإلكتروني
ku: ئیمەیڵەکەت بنووسە

# auth_password
source: Password
ar: كلمة المرور
ku: وشەی نهێنی

# auth_password_hint
source: Enter your password
ar: أدخل كلمة المرور
ku: وشەی نهێنییەکەت بنووسە

# auth_confirm_password
source: Confirm Password
ar: تأكيد كلمة المرور
ku: وشەی نهێنی پشتڕاست بکەرەوە

# auth_confirm_password_hint
source: Re-enter your password
ar: أعد إدخال كلمة المرور
ku: وشەی نهێنی دووبارە بنووسەوە

# auth_no_account
source: Don't have an account?
ar: ليس لديك حساب؟
ku: هەژمارت نییە؟

# auth_already_account
source: Already have an account?
ar: لديك حساب بالفعل؟
ku: پێشتر هەژمارت دروست کردووە؟

# auth_join_us_subtitle
source: Join us to rate and save movies
ar: انضم لتقييم وحفظ الأفلام
ku: بەشداربە بۆ نمرەدان و پاراستنی فیلمەکان

# auth_onboarding_subtitle
source: Discover millions of movies, build personalized tracklists, and rate your favorite titles easily.
ar: تصفح ملايين الأفلام، أنشئ قوائمك الخاصة، وقيم أفلامك المفضلة بسهولة.
ku: بەدوای ملیۆنان فیلمدا بگەڕێ، لیستی تایبەت بەخۆت دروست بکە، و بە ئاسانی نمرە بە فیلمە دڵخوازەکانت بدە.

# auth_get_started
source: Get Started
ar: ابدأ
ku: دەستپێبکە

# auth_continue_guest
source: Continue as Guest
ar: المتابعة كضيف
ku: بەردەوامبە وەک میوان

# auth_login_required_desc
source: Please log in to view your collection
ar: يرجى تسجيل الدخول لعرض قوائمك
ku: تکایە بچۆ ژوورەوە بۆ بینینی لیستەکانت

# auth_welcome_title
source: Welcome to My Movies
ar: مرحباً بك في My Movies
ku: بەخێربێیت بۆ My Movies

# auth_onboarding_settings
source: Customize your experience
ar: خصص تجربتك
ku: ئەزموونەکەت بگونجێنە

# auth_errors_email_required
source: Email is required
ar: البريد الإلكتروني مطلوب
ku: ئیمەیڵ پێویستە

# auth_errors_invalid_email
source: Enter a valid email
ar: أدخل بريداً إلكترونياً صحيحاً
ku: ئیمەیڵێکی دروست بنووسە

# auth_errors_password_required
source: Password is required
ar: كلمة المرور مطلوبة
ku: وشەی نهێنی پێویستە

# auth_errors_password_too_short
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
ku: وشەی نهێنی دەبێت کەمتر نەبێت لە ٦ پیت

# auth_errors_confirm_password_required
source: Confirm your password
ar: يرجى تأكيد كلمة المرور
ku: تکایە وشەی نهێنی پشتڕاست بکەرەوە

# auth_errors_passwords_dont_match
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
ku: وشە نهێنییەکان وەک یەک نین

# auth_guest_kContinue
source: Continue as Guest
ar: المتابعة كضيف
ku: بەردەوامبە وەک میوان

# auth_guest_get_started
source: Get Started / Log In
ar: ابدأ / تسجيل الدخول
ku: دەستپێبکە / چوونەژوورەوە

# auth_reset_password
source: Reset Password
ar: إعادة تعيين كلمة المرور
ku: ڕێستکردنی وشەی نهێنی

# auth_reset_subtitle
source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل بريدك الإلكتروني لإرسال رابط إعادة تعيين كلمة المرور.
ku: ئیمەیڵەکەت بنووسە بۆ ناردنی لینکی ڕێستکردنی وشەی نهێنی.

# auth_send_reset_link
source: Send Reset Link
ar: إرسال رابط إعادة التعيين
ku: ناردنی لینکی ڕێستکردن

# auth_reset_sent
source: Reset link sent! Check your email inbox.
ar: تم إرسال رابط إعادة التعيين! تحقق من بريدك الإلكتروني.
ku: لینکی ڕێستکردن نێردرا! ئیمەیڵەکەت بپشکنە.

# auth_back_to_login
source: Back to Login
ar: العودة إلى تسجيل الدخول
ku: گەڕانەوە بۆ چوونەژوورەوە

# auth_login_with_google
source: Continue with Google
ku: بەردەوامبە بە Google

# onboarding_subtitle
source: Discover millions of movies, build personalized tracklists, and rate your favorite titles easily.
ar: تصفح ملايين الأفلام، أنشئ قوائمك الخاصة، وقيم أفلامك المفضلة بسهولة.
ku: بەدوای ملیۆنان فیلمدا بگەڕێ، لیستی تایبەت بەخۆت دروست بکە، و بە ئاسانی نمرە بە فیلمە دڵخوازەکانت بدە.

# onboarding_features_browse_title
source: Browse & Discover
ar: تصفح واكتشف
ku: گەڕان و دۆزینەوە

# onboarding_features_browse_desc
source: Explore trending, top-rated, and upcoming movies.
ar: شاهد الأفلام الرائجة والأعلى تقييماً والقادمة.
ku: فیلمە باو و بەرزترین نمرەکان و داهاتووکان ببینە.

# onboarding_features_recommend_title
source: Smart Recommendations
ar: اقتراحات ذكية
ku: پێشنیاری زیرەک

# onboarding_features_recommend_desc
source: Swipe through personalized movie suggestions.
ar: اسحب لاكتشاف توصيات أفلام مخصصة لك.
ku: بە سوایپ بەدوای پێشنیاری فیلمی تایبەت بەخۆتدا بگەڕێ.

# onboarding_features_favorites_title
source: Favorites & Ratings
ar: المفضلة والتقييمات
ku: دڵخوازەکان و نمرەکان

# onboarding_features_favorites_desc
source: Save movies you love and share your ratings.
ar: احفظ أفلامك المفضلة وسجل تقييماتك.
ku: ئەو فیلمانەی خۆشت دەوێت بیپارێزە و نمرەکانی خۆت تۆمار بکە.

# onboarding_features_watch_later_title
source: Watch Later
ar: المشاهدة لاحقاً
ku: سەیرکردنی دواتر

# onboarding_features_watch_later_desc
source: Build your personal watchlist for later.
ar: أنشئ قائمة مخصصة من الأفلام لمشاهدتها لاحقاً.
ku: لیستی تایبەت بە فیلمەکانی دواتر دروست بکە.

# onboarding_tooltips_browse_title
source: Cinema
ar: السينما
ku: سینەما

# onboarding_tooltips_browse_desc
source: Browse new movies and discover what's playing
ar: تصفح الأفلام الجديدة واكتشف ما يُعرض الآن
ku: فیلمە نوێکان ببینە و ئەوەی ئێستا پەخش دەکرێت بدۆزەرەوە

# onboarding_tooltips_recommend_title
source: What to Watch
ar: ماذا أشاهد
ku: چی سەیر بکەم

# onboarding_tooltips_recommend_desc
source: Swipe through personalized movie recommendations
ar: اسحب لاكتشاف توصيات أفلام مخصصة لك
ku: بە سوایپ بەدوای پێشنیاری فیلمی تایبەتدا بگەڕێ

# onboarding_tooltips_search_title
source: Explore
ar: استكشاف
ku: دۆزینەوە

# onboarding_tooltips_search_desc
source: Search for movies, TV shows and actors
ar: ابحث عن الأفلام والمسلسلات والممثلين
ku: بگەڕێ بۆ فیلم و زنجیرە و ئەکتەرەکان

# onboarding_tooltips_settings_title
source: Settings
ar: الإعدادات
ku: ڕێکخستن

# onboarding_tooltips_settings_desc
source: Customize language, theme and app preferences
ar: تخصيص اللغة والسمات وتفضيلات التطبيق
ku: زمان و دۆخی ڕووکار و ڕێکخستنەکانی ئەپ بەڕێوەببە

# onboarding_tooltips_profile_title
source: Profile
ar: الملف الشخصي
ku: پڕۆفایل

# onboarding_tooltips_profile_desc
source: Manage your watchlist, favorites and settings
ar: إدارة قائمة المشاهدة لاحقاً والمفضلة والإعدادات
ku: لیستی سەیرکردنی دواتر و دڵخوازەکان و ڕێکخستنەکانت بەڕێوەببە

# guest_features_favorites_title
source: Curate Favorites
ar: نظم مفضلتك
ku: دڵخوازەکان ڕێکبخە

# guest_features_favorites_desc
source: Keep track of the movies you love most.
ar: احتفظ بالأفلام التي تعجبك.
ku: ئەو فیلمانەی حەزت لێیەتی بپارێزە.

# guest_features_rate_title
source: Rate & Review
ar: قيم وشارك برأيك
ku: نمرە بدە و ڕا دەرببڕە

# guest_features_rate_desc
source: Share your thoughts and influence others.
ar: شارك بآرائك.
ku: بۆچوونی خۆت بڵاو بکەرەوە.

# guest_features_watch_later_title
source: Watch Later
ar: المشاهدة لاحقاً
ku: سەیرکردنی دواتر

# guest_features_watch_later_desc
source: Never lose track of movies you want to see.
ar: لا تفوت أبداً الأفلام التي تريد مشاهدتها.
ku: هەرگیز ئەو فیلمانە مەدۆڕێنە کە دەتەوێت بیبینیت.

# guest_features_sync_title
source: Sync Everywhere
ar: المزامنة عبر الأجهزة
ku: هاوکاتکردن لە هەموو شوێنێک

# guest_features_sync_desc
source: Your data is saved securely and synced across all your devices.
ar: تبقى بياناتك محفوظة بأمان عبر جميع أجهزتك.
ku: زانیارییەکانت بە پارێزراوی دەمێننەوە لە هەموو ئامێرەکانتدا.

# movie_detail_overview
source: Overview
ar: نظرة عامة
ku: کورتە

# movie_detail_watch_later
source: Watch Later
ar: المشاهدة لاحقاً
ku: سەیرکردنی دواتر

# movie_detail_saved
source: Saved
ar: تم الحفظ
ku: پاشەکەوتکرا

# movie_detail_rate_movie
source: Rate Movie
ar: قيم الفيلم
ku: نمرە بدە بە فیلمەکە

# movie_detail_added_to_favorites
source: Added to favorites
ar: تمت الإضافة إلى المفضلة
ku: بۆ دڵخوازەکان زیادکرا

# movie_detail_removed_from_favorites
source: Removed from favorites
ar: تمت الإزالة من المفضلة
ku: لە دڵخوازەکان سڕایەوە

# movie_detail_saved_rating
source: Saved rating:
ar: تم حفظ التقييم:
ku: نمرەکە پاشەکەوتکرا:

# movie_detail_prompts_login_required
source: Login Required
ar: تسجيل الدخول مطلوب
ku: چوونەژوورەوە پێویستە

# movie_detail_prompts_please_sign_in
source: Please sign in to
ar: يرجى تسجيل الدخول لـ
ku: تکایە بچۆ ژوورەوە بۆ

# movie_detail_prompts_go_to_login
source: Go to Login
ar: اذهب إلى صفحة تسجيل الدخول
ku: بڕۆ بۆ لاپەڕەی چوونەژوورەوە

# movie_detail_prompts_rate_title
source: Rate this Movie
ar: قيم هذا الفيلم
ku: نمرە بدە بەم فیلمە

# movie_detail_prompts_slide_to_rate
source: Slide to set your rating
ar: اسحب لتحديد تقييمك
ku: ڕایبکێشە بۆ دیاریکردنی نمرەکەت

# movie_detail_actions_add_watch_later
source: add to Watch Later
ar: أضف إلى المشاهدة لاحقاً
ku: زیادکردن بۆ سەیرکردنی دواتر

# movie_detail_actions_rate_movies
source: rate movies
ar: قيم الأفلام
ku: نمرەدان بە فیلمەکان

# movie_detail_play_trailer
source: Play Trailer
ar: تشغيل الإعلان الترويجي
ku: پەخشکردنی ترەیلەر

# movie_detail_watch_trailer
source: Watch Trailer
ar: مشاهدة الإعلان الترويجي
ku: سەیرکردنی ترەیلەر

# movie_detail_on_youtube
source: on YouTube
ar: على يوتيوب
ku: لە یوتیوب

# movie_detail_favorite
source: Favorite
ar: مفضلة
ku: دڵخواز

# movie_detail_watch
source: Watch
ar: شاهد
ku: سەیرکە

# movie_detail_release_today
source: Today
ar: اليوم
ku: ئەمڕۆ

# movie_detail_release_1_day
source: 1 day
ar: يوم واحد
ku: ١ ڕۆژ

# movie_detail_release_days
source: days
ar: أيام
ku: ڕۆژ

# movie_detail_added_to_watch_later
source: Added to Watch Later
ar: تمت الإضافة إلى المشاهدة لاحقاً
ku: بۆ سەیرکردنی دواتر زیادکرا

# movie_detail_director
source: Director
ar: مخرج
ku: دەرهێنەر

# movie_detail_cast
source: Cast
ar: الممثلون
ku: ئەکتەرەکان

# movie_detail_you_might_also_like
source: You Might Also Like
ar: قد يعجبك أيضاً
ku: لەوانەیە ئەمانەشت بەدڵ بێت

# movie_detail_show_seasons_and_episodes
source: Seasons & Episodes
ar: المواسم والحلقات
ku: وەرز و ئەڵقەکان

# movie_detail_show_season
source: Season
ar: الموسم
ku: وەرز

# movie_detail_show_episode
source: Episode
ar: الحلقة
ku: ئەڵقە

# movie_detail_show_episodes
source: episodes
ar: حلقة
ku: ئەڵقە

# movie_detail_show_no_episodes
source: No episodes yet
ar: لا توجد حلقات بعد
ku: هێشتا ئەڵقە نییە

# movie_detail_original_language
source: Original Language
ku: زمانی ڕەسەن

# actor_born
source: Born:
ar: تاريخ الميلاد:
ku: لەدایکبوون:

# actor_biography
source: Biography
ar: السيرة الذاتية
ku: ژیاننامە

# actor_filmography
source: Filmography
ar: قائمة الأفلام
ku: فیلمۆگرافی

# director_born
source: Born:
ar: تاريخ الميلاد:
ku: لەدایکبوون:

# director_biography
source: Biography
ar: السيرة الذاتية
ku: ژیاننامە

# director_filmography
source: Filmography
ar: قائمة الأفلام
ku: فیلمۆگرافی

# tv_popular
source: Popular TV Shows
ar: مسلسلات شائعة
ku: زنجیرە بەناوبانگەکان

# tv_top_rated
source: Top Rated TV Shows
ar: مسلسلات الأعلى تقييماً
ku: زنجیرە خاوەن بەرزترین نمرەکان

# tv_airing_today
source: Airing Today
ar: يُعرض اليوم
ku: ئەمڕۆ پەخش دەکرێت

# tv_on_the_air
source: On The Air
ar: يُعرض الآن
ku: ئێستا پەخش دەکرێت

# tv_action
source: Action TV
ar: مسلسلات أكشن
ku: زنجیرەی ئەکشن

# tv_comedy
source: Comedy TV
ar: مسلسلات كوميديا
ku: زنجیرەی کۆمیدی

# tv_drama
source: Drama TV
ar: مسلسلات دراما
ku: زنجیرەی دراما

# tv_sci_fi_fantasy
source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
ku: خەیاڵی زانستی و فەنتازیا

# tv_mystery
source: Mystery TV
ar: مسلسلات غموض
ku: زنجیرەی نهێنی

# tv_animation
source: Animation TV
ar: مسلسلات رسوم متحركة
ku: زنجیرەی ئەنیمەیشن

# tv_reality
source: Reality TV
ar: مسلسلات واقعية
ku: زنجیرەی ڕاستەقینە

# tv_horror
source: Horror TV
ar: مسلسلات رعب
ku: زنجیرەی ترسناک

# common_cancel
source: Cancel
ar: إلغاء
ku: هەڵوەشاندنەوە

# common_submit
source: Submit Rating
ar: إرسال التقييم
ku: نمرەکە بنێرە

# common_cinema
source: Cinema
ar: السينما
ku: سینەما

# common_empty_list
source: Your list is currently empty
ar: قائمتك فارغة حالياً
ku: لیستەکەت لە ئێستادا بەتاڵە

# common_retry
source: Retry
ar: إعادة المحاولة
ku: دووبارە هەوڵبدەرەوە

# common_error_title
source: Something went wrong
ar: حدث خطأ
ku: هەڵەیەک ڕوویدا

# common_see_all
source: See All
ar: عرض الكل
ku: هەمووی ببینە

# common_back_to_browse
source: Back to Browse
ar: العودة إلى التصفح
ku: گەڕانەوە بۆ گەڕان

# common_collection
source: Collection
ar: المجموعة
ku: کۆمەڵە

# genres_g_28
source: Action
ar: أكشن
ku: ئەکشن

# genres_g_12
source: Adventure
ar: مغامرة
ku: سەرگەرمی

# genres_g_16
source: Animation
ar: رسوم متحركة
ku: ئەنیمەیشن

# genres_g_35
source: Comedy
ar: كوميديا
ku: کۆمیدی

# genres_g_80
source: Crime
ar: جريمة
ku: تاوان

# genres_g_99
source: Documentary
ar: وثائقي
ku: دۆکیومێنتەری

# genres_g_18
source: Drama
ar: دراما
ku: دراما

# genres_g_10751
source: Family
ar: عائلي
ku: خێزانی

# genres_g_14
source: Fantasy
ar: فانتازيا
ku: فەنتازیا

# genres_g_36
source: History
ar: تاريخي
ku: مێژوویی

# genres_g_27
source: Horror
ar: رعب
ku: ترسناک

# genres_g_10402
source: Music
ar: موسيقى
ku: موزیک

# genres_g_9648
source: Mystery
ar: غموض
ku: نهێنی

# genres_g_10749
source: Romance
ar: رومانسي
ku: ڕۆمانسی

# genres_g_878
source: Sci-Fi
ar: خيال علمي
ku: خەیاڵی زانستی

# genres_g_10770
source: TV Movie
ar: فيلم تلفزيوني
ku: فیلمی تەلەفزیۆنی

# genres_g_53
source: Thriller
ar: إثارة
ku: هەستبزوێن

# genres_g_10752
source: War
ar: حرب
ku: جەنگ

# genres_g_37
source: Western
ar: غربي
ku: ڕۆژئاوایی

# genres_tv_g_10759
source: Action & Adventure
ar: أكشن ومغامرة
ku: ئەکشن و سەرگەرمی

# genres_tv_g_10762
source: Kids
ar: أطفال
ku: منداڵان

# genres_tv_g_10763
source: News
ar: أخبار
ku: هەواڵ

# genres_tv_g_10764
source: Reality
ar: واقعي
ku: ڕاستەقینە

# genres_tv_g_10765
source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
ku: خەیاڵی زانستی و فەنتازیا

# genres_tv_g_10766
source: Soap
ar: مسلسلات يومية
ku: زنجیرەی ڕۆژانە

# genres_tv_g_10767
source: Talk
ar: حوارية
ku: وتووێژ

# genres_tv_g_10768
source: War & Politics
ar: حرب وسياسة
ku: جەنگ و سیاسەت

# errors_search_failed
source: Search failed. Please try again.
ar: فشل البحث. حاول مرة أخرى.
ku: گەڕان سەرکەوتوو نەبوو. تکایە دووبارە هەوڵبدەرەوە.

# errors_search_tv_failed
source: TV show search failed. Please try again.
ar: فشل البحث عن المسلسلات. حاول مرة أخرى.
ku: گەڕانی زنجیرەکان سەرکەوتوو نەبوو. تکایە دووبارە هەوڵبدەرەوە.

# errors_load_failed
source: Failed to load content.
ar: فشل تحميل المحتوى.
ku: بارکردنی ناوەڕۆک سەرکەوتوو نەبوو.

# errors_network_timeout
source: Network timeout. Please check your connection.
ar: انتهت مهلة الاتصال. تحقق من اتصالك.
ku: کاتی تۆڕ تەواو بوو. تکایە پەیوەندییەکەت بپشکنە.

# errors_server_error
source: Server error. Please try again.
ar: خطأ في الخادم. حاول مرة أخرى.
ku: هەڵەی ڕاژەکار. تکایە دووبارە هەوڵبدەرەوە.

# errors_network_error
source: Unexpected network error.
ar: خطأ غير متوقع في الشبكة.
ku: هەڵەیەکی چاوەڕواننەکراوی تۆڕ.

# errors_request_failed
source: Request failed.
ar: فشل الطلب.
ku: داواکاری سەرکەوتوو نەبوو.

# errors_sign_up_failed
source: Sign up failed.
ar: فشل إنشاء الحساب.
ku: ناونووسین سەرکەوتوو نەبوو.

# errors_auth_failed
source: Authentication failed.
ar: فشل تسجيل الدخول.
ku: چوونەژوورەوە سەرکەوتوو نەبوو.

# connectivity_title
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
ku: پەیوەندیدانی ئەنتەرنێت نییە

# connectivity_description
source: Please check your internet connection and try again. My Movie app requires an active internet connection to function properly.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى. تطبيق My Movies يتطلب اتصال إنترنت نشط للعمل بشكل صحيح.
ku: تکایە پەیوەندی ئەنتەرنێتت بسەرببە و دوبارە هەوڵبدەرەوە. تطبيق My Movies پێویست بە پەیوەندی کاراکێی ئەنتەرنێتی هەیە بۆ کارکردن بە شێوەیەکی ڕاست.

# connectivity_troubleshooting_title
source: Troubleshooting Tips:
ar: نصائح لاستكشاف الأخطاء وإصلاحها:
ku: ڕاهێنان بۆ چارەسەرکردنی کێشه:

# connectivity_tips_airplane_mode
source: ✓ Turn off airplane mode
ar: ✓ تحقق من وضع الطائرة
ku: ✓ مۆدی هەوڵیهۆڕ دەستپێببکە

# connectivity_tips_check_data
source: ✓ Check WiFi or mobile data
ar: ✓ تحقق من اتصال WiFi أو بيانات الجوال
ku: ✓ WiFi یان داتای مۆبایل بپشک کن

# connectivity_tips_move_closer
source: ✓ Move closer to WiFi router
ar: ✓ اقترب من جهاز توجيه WiFi
ku: ✓ نزیکتر بچۆ بە دەست گریتنی WiFi

# connectivity_tips_restart_device
source: ✓ Restart your device
ar: ✓ أعد تشغيل جهازك
ku: ✓ دوبارە جیهانێت کار پێ بکە
